<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loren M. Dacol - Portfolio</title>
    <link rel="stylesheet" href="lor.css">
</head>
<body>


    <style>

    </style>
    <header>
        <div class="container">
            <h1>Loren M. Dacol</h1>
            <h2>La vie fait mal, le coucher de soleil guerit. </h2>
                <h5> MOON_DEL VALLE_ TOBIO_ALLEJE_ZAMORA<33</h5>
            <nav>
                <ul>
                    <li><a href="#" onclick="navigateTo('home')">HOME</a></li>
                    <li><a href="#" onclick="navigateTo('about')">ABOUT</a></li>
                   
                </ul>
            </nav>
        </div>
    </header>

    <main id="home" class="container">
        <h2>MY PORTFOLIO</h2>
        
    </main>

    <main id="about" class="container" style="display: none;">
        <h2>Get To Know Me</h2>
        <p><li>Really loves fictional stories wherein I get to experience how to love and to be loved. AAAAAH YSMAELLL!!</li><3</p>
        <p> <li>An avid sunset ennthusiast, captivated by the breataking dance of colors as the day bids adieu.</li></p>
        <p><li>Someone who adores reading, finds solace in music, cherishes the color black, and delights in wwatching the serene beauty of sunsets.</li></p>
    </main>

   

    <script src="lor.js"></script>
</body>
</html>